2024-11-06 20:13:19.141 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - Cannot invoke "org.solvd.atm.interfaces.businessObjects.IAccountService.validateAccount(String, String)" because "this.accountService" is null
2024-11-06 20:13:19.145 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:14:53.782 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - Cannot invoke "org.solvd.atm.interfaces.businessObjects.IAccountService.validateAccount(String, String)" because "this.accountService" is null
2024-11-06 20:14:53.788 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:16:38.509 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - Cannot invoke "org.solvd.atm.interfaces.data.IAccountDAO.findAccountByNumberAndPin(String, String)" because "this.accountDAO" is null
2024-11-06 20:16:38.515 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:16:55.869 [main] ERROR org.solvd.atm.utils.database.implementations.HikariCPDataSource - maxPoolSize cannot be less than 1
2024-11-06 20:17:39.365 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - Cannot invoke "com.zaxxer.hikari.HikariDataSource.getConnection()" because the return value of "org.solvd.atm.utils.database.implementations.HikariCPDataSource.getDataSource()" is null
2024-11-06 20:17:39.373 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:18:13.284 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 20:20:08.372 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - Cannot invoke "org.solvd.atm.interfaces.business.IOptionsMenuBusiness.setATM(org.solvd.atm.domain.ATM)" because "this.optionsMenuBusiness" is null
2024-11-06 20:20:08.374 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:20:45.521 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 20:23:48.476 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 20:24:23.234 [main] ERROR org.solvd.atm.implementations.business.BalanceBusiness - Session validation failed - no active session
2024-11-06 20:27:01.376 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - No active session found
2024-11-06 20:27:01.379 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:30:48.895 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 20:30:51.219 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - Cannot invoke "org.solvd.atm.interfaces.business.IBalanceBusiness.setSessionAccountReference(org.solvd.atm.dtos.AccountDTO)" because "this.balanceBusiness" is null
2024-11-06 20:30:51.220 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:33:52.714 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 20:34:45.755 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - Cannot invoke "org.solvd.atm.interfaces.business.IBalanceBusiness.setSessionAccountReference(org.solvd.atm.dtos.AccountDTO)" because "this.balanceBusiness" is null
2024-11-06 20:34:45.758 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:35:02.375 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 20:37:54.147 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - Cannot invoke "org.solvd.atm.interfaces.business.IBalanceBusiness.setSessionAccountReference(org.solvd.atm.dtos.AccountDTO)" because "this.balanceBusiness" is null
2024-11-06 20:37:54.149 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:43:03.488 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 20:50:40.566 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 20:51:34.208 [main] ERROR org.solvd.atm.implementations.business.BalanceBusiness - Session validation failed - no active session
2024-11-06 20:52:27.741 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - No active session found
2024-11-06 20:52:27.743 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:54:24.670 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 20:56:54.592 [main] ERROR org.solvd.atm.implementations.business.BalanceBusiness - Session validation failed - no active session
2024-11-06 20:56:54.596 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - No active session found
2024-11-06 20:56:54.598 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 20:57:28.371 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 21:00:37.829 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 21:03:03.501 [main] ERROR org.solvd.atm.implementations.business.BalanceBusiness - Session validation failed - no active session
2024-11-06 21:03:03.503 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - No active session found
2024-11-06 21:03:03.504 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 21:03:15.999 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 21:04:06.800 [main] ERROR org.solvd.atm.implementations.business.BalanceBusiness - Session validation failed - no active session
2024-11-06 21:04:06.803 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - No active session found
2024-11-06 21:04:06.803 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 21:04:20.343 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 21:05:30.709 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 21:05:37.803 [main] INFO  org.solvd.atm.implementations.business.BalanceBusiness - Setting session account reference for account: 12345678
2024-11-06 21:06:35.735 [main] ERROR org.solvd.atm.implementations.business.BalanceBusiness - Error retrieving currency balances for account: 12345678
java.lang.NullPointerException: Cannot invoke "org.solvd.atm.interfaces.businessObjects.ICurrencyService.getAccountCurrenciesBalanceByAccountNum(String)" because "this.currencyService" is null
	at org.solvd.atm.implementations.business.BalanceBusiness.getAllCurrenciesBalance(BalanceBusiness.java:31) [classes/:?]
	at org.solvd.atm.implementations.presentation.OptionMenuScreen.showOptionsMenu(OptionMenuScreen.java:29) [classes/:?]
	at org.solvd.atm.implementations.business.LoginBusiness.loginAccount(LoginBusiness.java:43) [classes/:?]
	at org.solvd.atm.implementations.presentation.LoginScreen.showLogin(LoginScreen.java:23) [classes/:?]
	at org.solvd.atm.implementations.business.LoginBusiness.start(LoginBusiness.java:34) [classes/:?]
	at org.solvd.atm.Main.main(Main.java:33) [classes/:?]
2024-11-06 21:06:48.190 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 21:06:52.062 [main] INFO  org.solvd.atm.implementations.business.BalanceBusiness - Setting session account reference for account: 12345678
2024-11-06 21:08:07.347 [main] ERROR org.solvd.atm.implementations.business.BalanceBusiness - Error retrieving currency balances for account: 12345678
java.lang.NullPointerException: Cannot invoke "org.solvd.atm.interfaces.data.IAccountDAO.findAccountByNumber(String)" because "this.accountDAO" is null
	at org.solvd.atm.implementations.businessobject.CurrencyService.validateAccount(CurrencyService.java:96) ~[classes/:?]
	at org.solvd.atm.implementations.businessobject.CurrencyService.getAccountCurrenciesBalanceByAccountNum(CurrencyService.java:31) ~[classes/:?]
	at org.solvd.atm.implementations.business.BalanceBusiness.getAllCurrenciesBalance(BalanceBusiness.java:31) [classes/:?]
	at org.solvd.atm.implementations.presentation.OptionMenuScreen.showOptionsMenu(OptionMenuScreen.java:29) [classes/:?]
	at org.solvd.atm.implementations.business.LoginBusiness.loginAccount(LoginBusiness.java:43) [classes/:?]
	at org.solvd.atm.implementations.presentation.LoginScreen.showLogin(LoginScreen.java:23) [classes/:?]
	at org.solvd.atm.implementations.business.LoginBusiness.start(LoginBusiness.java:34) [classes/:?]
	at org.solvd.atm.Main.main(Main.java:36) [classes/:?]
2024-11-06 21:08:25.757 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 21:08:27.742 [main] INFO  org.solvd.atm.implementations.business.BalanceBusiness - Setting session account reference for account: 12345678
2024-11-06 21:08:44.246 [main] INFO  org.solvd.atm.implementations.business.BalanceBusiness - Retrieved 3 currencies for account: 12345678
2024-11-06 21:17:15.383 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 21:17:18.904 [main] INFO  org.solvd.atm.implementations.business.BalanceBusiness - Setting session account reference for account: 12345678
2024-11-06 21:17:22.383 [main] INFO  org.solvd.atm.implementations.business.BalanceBusiness - Setting session account reference for account: 12345678
2024-11-06 21:17:22.385 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - Cannot invoke "org.solvd.atm.interfaces.presentation.IBalanceScreen.showAllCurrenciesBalance()" because "this.balanceScreen" is null
2024-11-06 21:17:22.385 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
2024-11-06 21:18:18.737 [main] INFO  org.solvd.atm.utils.database.implementations.HikariCPDataSource - Connection Created
2024-11-06 21:18:21.592 [main] INFO  org.solvd.atm.implementations.business.BalanceBusiness - Setting session account reference for account: 12345678
2024-11-06 21:18:24.462 [main] ERROR org.solvd.atm.implementations.business.LoginBusiness - Cannot invoke "org.solvd.atm.interfaces.presentation.IBalanceScreen.showAllCurrenciesBalance()" because "this.balanceScreen" is null
2024-11-06 21:18:24.463 [main] ERROR org.solvd.atm.implementations.presentation.LoginScreen - Invalid credentials.
